<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
    <link rel="manifest" href="./images/site.webmanifest">
    <link rel="mask-icon" href="./images/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <title>KOVERT MERCH</title>
    <link rel="stylesheet" href="pico.min.css">

    <style>
        #logo{
            height: 56px;
        }
        body>nav {
            box-shadow: 0 1px 0 #0ca438;
        }
    </style>
</head>
<body>
    <nav class="container-fluid">
        <ul>
        </ul>
        <ul>
            <li><a href="#"><img id="logo" src="./images/kovert-logo-horizontal.png" alt=""></a></li>
          </ul>
        <ul>
        </ul>
      </nav>
    <main class="container">
        <hgroup>
            <h1>KOVERT + NORSEC + 5H3LLCAST = ❤️</h1>
            <h2>I samarbeid med Discord-samfunnet NorSec og IT-sikkerhetspodkasten 5h3llcast har vi i Kovert opprettet en nettbutikk hvor du kan kjøpe merch av god kvalitet, hvor alt overskuddet går uavkortet til veldedige formål rettet mot IT og sikkerhet.</h2>
        </hgroup>
        <article>
            <h1>FAQ</h1>
            <details>
                <summary>Dere burde ha <i>X</i> i sjappa!</summary>
               <p>Det ordner vi sikkert! Send forslag til kontakt@kovert.no!</p>
            </details>
            <details>
                <summary>Hvem produserer klærne?</summary>
                <p>Produksjon og distribusjon håndteres av Rektor AS, via deres getmerch.no-tjeneste.</p>
            </details>
              <details>
                <summary>Salgsbetingelser, Kjøpsbetingelser og support</summary>
                <ul>
                  <li><a href="https://rektor.no/salgsbetingelser/">Salgsbetingelser</a>
                  </li>
                  <li><a href="https://rektor.no/kjopsbetingelser/">Kjøpsbetingelser</a>
                  </li>
                  <li>
                    <a href="mailto:support@getmerch.no">Support</a>
                  </li>
                </ul>
              </details>
              <details>
                <summary>Andre spørsmål eller henvendelser?</summary>
                <p>Send en mail til kontakt@kovert.no</p>
            </details>
        </article>

        
    
    <div id='collection-component-1651649564545'></div>

    <article>
        <a class="contrast" href="https://kovert.no">Kovert - Vi finner sårbarhetene før skurkene gjør det!</a>
    </article>


<script type="text/javascript">
/*<![CDATA[*/
(function () {
  var scriptURL = 'https://rektor.no/shopify/buybottonfix.js';
  if (window.ShopifyBuy) {
    if (window.ShopifyBuy.UI) {
      ShopifyBuyInit();
    } else {
      loadScript();
    }
  } else {
    loadScript();
  }
  function loadScript() {
    var script = document.createElement('script');
    script.async = true;
    script.src = scriptURL;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
    script.onload = ShopifyBuyInit;
  }
  function ShopifyBuyInit() {
    var client = ShopifyBuy.buildClient({
      domain: 'getmerchno.myshopify.com',
      storefrontAccessToken: 'a96057dfef9a7640c2e325a6e14df23e',
    });
    ShopifyBuy.UI.onReady(client).then(function (ui) {
      ui.createComponent('collection', {
        id: '375167746295',
        node: document.getElementById('collection-component-1651649564545'),
        moneyFormat: '%7B%7Bamount_with_comma_separator%7D%7D%20kr',
        options: {
  "product": {
    "styles": {
      "product": {
        "@media (min-width: 601px)": {
          "max-width": "calc(33.33333% - 30px)",
          "margin-left": "30px",
          "margin-bottom": "50px",
          "width": "calc(33.33333% - 30px)"
        }
      },
      "title": {
        "font-family": "Open Sans, sans-serif",
        "font-size": "20px",
        "color": "#000000"
      },
      "button": {
        "font-family": "Open Sans, sans-serif",
        "font-weight": "bold",
        "font-size": "17px",
        "padding-top": "16.5px",
        "padding-bottom": "16.5px",
        ":hover": {
          "background-color": "#218720"
        },
        "background-color": "#259624",
        ":focus": {
          "background-color": "#218720"
        },
        "border-radius": "0px",
        "padding-left": "35px",
        "padding-right": "35px"
      },
      "quantityInput": {
        "font-size": "17px",
        "padding-top": "16.5px",
        "padding-bottom": "16.5px"
      },
      "price": {
        "font-family": "Open Sans, sans-serif",
        "font-weight": "bold",
        "font-size": "16px",
        "color": "#000000"
      },
      "compareAt": {
        "font-family": "Open Sans, sans-serif",
        "font-weight": "bold",
        "font-size": "13.6px",
        "color": "#000000"
      },
      "unitPrice": {
        "font-family": "Open Sans, sans-serif",
        "font-weight": "bold",
        "font-size": "13.6px",
        "color": "#000000"
      }
    },
    "buttonDestination": "modal",
    "contents": {
      "options": false
    },
    "text": {
      "button": "Se produkt"
    },
    "googleFonts": [
      "Open Sans"
    ]
  },
  "productSet": {
    "styles": {
      "products": {
        "@media (min-width: 601px)": {
          "margin-left": "-30px"
        }
      }
    }
  },
  "modalProduct": {
    "contents": {
      "img": false,
      "imgWithCarousel": true
    },
    "styles": {
      "product": {
        "@media (min-width: 601px)": {
          "max-width": "100%",
          "margin-left": "0px",
          "margin-bottom": "0px"
        }
      },
      "button": {
        "font-family": "Open Sans, sans-serif",
        "font-weight": "bold",
        "font-size": "17px",
        "padding-top": "16.5px",
        "padding-bottom": "16.5px",
        ":hover": {
          "background-color": "#218720"
        },
        "background-color": "#259624",
        ":focus": {
          "background-color": "#218720"
        },
        "border-radius": "0px",
        "padding-left": "35px",
        "padding-right": "35px"
      },
      "quantityInput": {
        "font-size": "17px",
        "padding-top": "16.5px",
        "padding-bottom": "16.5px"
      },
      "title": {
        "font-family": "Open Sans, sans-serif",
        "font-weight": "bold",
        "font-size": "28px",
        "color": "#000000"
      },
      "price": {
        "font-family": "Open Sans, sans-serif",
        "font-weight": "bold",
        "font-size": "18px",
        "color": "#000000"
      },
      "compareAt": {
        "font-family": "Open Sans, sans-serif",
        "font-weight": "bold",
        "font-size": "15.299999999999999px",
        "color": "#000000"
      },
      "unitPrice": {
        "font-family": "Open Sans, sans-serif",
        "font-weight": "bold",
        "font-size": "15.299999999999999px",
        "color": "#000000"
      },
      "description": {
        "font-family": "Open Sans, sans-serif",
        "font-weight": "bold",
        "font-size": "15px",
        "color": "#000000"
      }
    },
    "googleFonts": [
      "Open Sans"
    ],
    "text": {
      "button": "Legg i handlekurv"
    }
  },
  "option": {
    "styles": {
      "label": {
        "font-family": "Open Sans, sans-serif",
        "font-weight": "bold"
      },
      "select": {
        "font-family": "Open Sans, sans-serif",
        "font-weight": "bold"
      }
    },
    "googleFonts": [
      "Open Sans"
    ]
  },
  "cart": {
    "styles": {
      "button": {
        "font-family": "Open Sans, sans-serif",
        "font-weight": "bold",
        "font-size": "17px",
        "padding-top": "16.5px",
        "padding-bottom": "16.5px",
        ":hover": {
          "background-color": "#218720"
        },
        "background-color": "#259624",
        ":focus": {
          "background-color": "#218720"
        },
        "border-radius": "0px"
      },
      "title": {
        "color": "#000000"
      },
      "header": {
        "color": "#000000"
      },
      "lineItems": {
        "color": "#000000"
      },
      "subtotalText": {
        "color": "#000000"
      },
      "subtotal": {
        "color": "#000000"
      },
      "notice": {
        "color": "#000000"
      },
      "currency": {
        "color": "#000000"
      },
      "close": {
        "color": "#000000",
        ":hover": {
          "color": "#000000"
        }
      },
      "empty": {
        "color": "#000000"
      },
      "noteDescription": {
        "color": "#000000"
      },
      "discountText": {
        "color": "#000000"
      },
      "discountIcon": {
        "fill": "#000000"
      },
      "discountAmount": {
        "color": "#000000"
      }
    },
    "text": {
      "title": "Kasse",
      "total": "Total",
      "empty": "Din handlekurv er tom.",
      "notice": "Frakt- og rabattkoder legges til i kassen.",
      "button": "Utsjekk"
    },
    "googleFonts": [
      "Open Sans"
    ]
  },
  "toggle": {
    "styles": {
      "toggle": {
        "font-family": "Open Sans, sans-serif",
        "font-weight": "bold",
        "background-color": "#259624",
        ":hover": {
          "background-color": "#218720"
        },
        ":focus": {
          "background-color": "#218720"
        }
      },
      "count": {
        "font-size": "17px"
      }
    },
    "googleFonts": [
      "Open Sans"
    ]
  },
  "lineItem": {
    "styles": {
      "variantTitle": {
        "color": "#000000"
      },
      "title": {
        "color": "#000000"
      },
      "price": {
        "color": "#000000"
      },
      "fullPrice": {
        "color": "#000000"
      },
      "discount": {
        "color": "#000000"
      },
      "discountIcon": {
        "fill": "#000000"
      },
      "quantity": {
        "color": "#000000"
      },
      "quantityIncrement": {
        "color": "#000000",
        "border-color": "#000000"
      },
      "quantityDecrement": {
        "color": "#000000",
        "border-color": "#000000"
      },
      "quantityInput": {
        "color": "#000000",
        "border-color": "#000000"
      }
    }
  }
},
      });
    });
  }
})();
/*]]>*/
</script>
</main>
  </body>
</html>